
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\App.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\DoctorWindowPage\AppointmentListPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\DoctorWindowPage\ProfilePage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\MainWindowPage\LogInPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\ManagerWindowPage\DoctorRegPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\ManagerWindowPage\DoctorsPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\ManagerWindowPage\PatientRegPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\PatientWindowPage\AppointmentCheckPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\PatientWindowPage\AppointmentRegPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\PatientWindowPage\MedcardPage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\AppPage\PatientWindowPage\ProfilePage.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\DoctorWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\MainWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\ManagerWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\PatientWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\Windows\ConclusionAddWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\Windows\ConclusionResultWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\Windows\DoctorChangeWindow.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\MessageBox.xaml;;
FE:\Programming\C# projects\NewMedicalClinic\MedicalClinic\Windows\ShowPatientsWindow.xaml;;

